<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/3a2eaf6206.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon4.png') }}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Skin Disease Diagonstic System</title>
<style>
   body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
  
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
 nav .nav li a{
  color: white !important;
  }   
  .navbar {
    background: linear-gradient(to right, #00a65a, #007e73); /* Adjust gradient colors */
  }
  .text-white{
    color: white;
  }
  .card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transform: translateY(-4px);
        transition: box-shadow 0.3s, transform 0.3s;
    }
    .center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
footer{
    margin-top: auto;
}
.div_file{
        text-align:center;
        padding:3%;
        border:thin solid black;
      }

      input[type="file"]{
        display: none;
      }
      
      .div_file i{
        cursor:pointer;
      }
      
      #imageName{
        color:green;
      }
</style>
</head>

<body >

  <nav class="navbar" style="background-color: #00a65a">
    <div class="d-flex">
      <i class="fa-solid fa-house-medical fa-2x text-white" style="margin-left: 10px"></i>
      <h2 class="text-white" style="margin-left: 10px;margin-bottom: 10px;">Skin Disease Diagonstic System</h2>
  </div>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
            {% if user.email %}
          <a class="nav-link" href="/logout">Logout</a>
           {% else %}
           <a class="nav-link" href="/login">Login</a>
            {% endif %}
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/predict">Predict</a>
        </li>
       
          <li class="nav-item">
            <a class="nav-link" href="/Health_Tips">Health Tips</a>
          </li>
        
      </ul>
</nav>
<header class="w3-container w3-center text-white" style="padding:128px 16px;background-color:#00a65a">
  <h1 class="w3-margin w3-jumbo">Skin Disease Diagonstic System</h1>
  <p  class="w3-button w3-white w3-padding-large w3-large w3-margin-top"style="text-decoration:none">Upload Image Below</p>
</header>
    <div class="container" style="margin-top: 30px">
        <div class="row">
           
        </div class="container center" style="margin-top: 30px">
        <h1 style="text-align: center;margin-bottom: 30px;">Hello {{user.name}}, Don't Worry We will help you Out</h1>
        <form class="center" action="{{ url_for('predict')}}" enctype="multipart/form-data" method="post">
          <div class="form-group div_file">
            <label for="skin_photo" style="font-size:25px">Input Image
            <br>
            <input type="file" id="skin_photo" name="skin_photo" placeholder="skin_photo">
            <i class="fa fa-2x fa-camera"></i>
            <br/>
            <span id="imageName"></span>
          </label>
          <br>
            
        
        
          </div>
          <div class="div_file">
            {% if img %}
            <h1 >Rendered Image</h1>
            <img src="{{img}}" width="300" height="300" style="margin-bottom:30px">
            {% else %}
            <h1 >Image will be render here...</h1>
            {% endif %}
            <br>
            <button type="submit" class="btn btn-dark">submit</button>
            {% if disease %}
            <h1 >Disease Found : {{disease}}</h1>
            <a href="/Health_Tips" class="btn btn-primary">Lets Cure It</a>
            {% else %}
            <h1></h1>
            {% endif %}
          </div>
        </form>

       
    </div>

    <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity" style="padding: 7px;"></i>
    <i class="fa fa-instagram w3-hover-opacity" style="padding: 7px;"></i>
    <i class="fa fa-snapchat w3-hover-opacity" style="padding: 7px;"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity" style="padding: 7px;"></i>
    <i class="fa fa-twitter w3-hover-opacity" style="padding: 7px;"></i>
    <i class="fa fa-linkedin w3-hover-opacity" style="padding: 7px;"></i>
 </div>
 <p>Made with  <i class="fa-solid fa-heart" style="color: #d93f3f;"></i></p>
</footer>



    
</body>
</html>